Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.702" Width="348.11">
    <Grid>
        <TextBox  Name="ResultLabel" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" Background="MediumAquamarine" Height="26"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,41,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_9"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,76,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_6"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.79"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.469"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="76,110,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="141,110,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_3"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="60" Height="30"  Click="Button_Click_P1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_0"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="141,145,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_P2"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_D"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="205,76,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_MUL"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="206,110,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_MIN"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="206,145,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_ADD"/>
        <Button Content="RESET" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_RESET"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_BACK"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="271,110,0,0" VerticalAlignment="Top" Width="60" Height="65" Click="Button_Click_CAL"/>
        <TextBox Name="ResultText" HorizontalAlignment="Left" Height="321" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
