Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.21" Width="800">
    <Grid RenderTransformOrigin="0.516,0.447" Margin="0,0,0,9">
        <StackPanel Name="MainPanel" HorizontalAlignment="Left" Height="50" Margin="10,7,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="I want to" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="-- Select Action --" IsSelected="True"/>
                    <ComboBoxItem Content="Request Room Assignment"/>
                    <ComboBoxItem Content="Checkout Room"/>
                    <ComboBoxItem Content="Mark Room Cleaned"/>
                    <ComboBoxItem Content="Mark Room for Repair"/>
                    <ComboBoxItem Content="Mark Repair Complated"/>
                    <!--<ComboBoxItem Content="List All Available Rooms"/>-->
                </ComboBox>
                <Label Name="labelMessages" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="300,10,-84,0" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
            </Grid>



        </StackPanel>
        <StackPanel  Name="CheckoutPanel" HorizontalAlignment="Left" Height="65" Margin="10,65,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Select room" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="250" 
                  Name="occupiedRoomsCombo"
                  DisplayMemberPath="Label"
                  SelectedValuePath="Value" 
                  SelectionChanged="occupiedRoomsCombo_SelectionChanged">
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,13,155,-13" Content="Checkout" Height="36" VerticalAlignment="Top" Click="CheckoutRoom"></Button>
            </Grid>
        </StackPanel>

        <StackPanel  Name="AssignPanel" HorizontalAlignment="Left" Height="65" Margin="10,65,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Button Content="Send Request" Margin="10,0,477,0" Height="55" Click="AssignRoom"/>
        </StackPanel>

        <StackPanel  Name="CleanPanel"  HorizontalAlignment="Left" Height="65" Margin="10,65,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Select room" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="250" 
                    x:Name="vacantRoomsCombo"
                    DisplayMemberPath="Label"
                    SelectedValuePath="Value" 
                    SelectionChanged="VacantRoomsCombo_SelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,13,155,-13" Content="Mark Room Cleaned" Height="36" VerticalAlignment="Top" Click="MarkRoomCleaned"/>
            </Grid>
        </StackPanel>

        <StackPanel  Name="RepairPanel" HorizontalAlignment="Left" Height="65" Margin="10,65,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Select room" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="250" 
                    x:Name="vacantRoomsCombo1"
                    DisplayMemberPath="Label"
                    SelectedValuePath="Value" 
                    SelectionChanged="VacantRoomsCombo1_SelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,13,155,-13" Content="Mark Room for Repair" Click="MarkRoomForRepair"/>
            </Grid>
        </StackPanel>

        <StackPanel  Name="RepairCompletePanel" HorizontalAlignment="Left" Height="65" Margin="10,65,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Select room" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="250" 
                    x:Name="repairingRoomsCombo"
                    DisplayMemberPath="Label"
                    SelectedValuePath="Value" 
                    SelectionChanged="repairingRoomsCombo_SelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,13,155,-13" Content="Mark Repair Completed" Click="MarkRepairCompleted"/>
            </Grid>
        </StackPanel>

        <StackPanel  Name="AllRoomsPanel" HorizontalAlignment="Left" Height="235" Margin="10,140,0,0" VerticalAlignment="Top" Width="768" Background="AliceBlue">
            <Label Content="Available Rooms"></Label>
            <ListBox Height="200" Width="200" Name="listBoxAllRooms" HorizontalAlignment="Left" VerticalAlignment="Center"
                     DisplayMemberPath="Label"
                    SelectedValuePath="Value" Margin="12,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
